consumer_key        = '' # add your stuff here      
consumer_secret     = '' # add your stuff here  
oauth_token         = '' # add your stuff here  
oauth_token_secret  = '' # add your stuff here  
ical_file           = 'daytweet.ics'
